<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      width:900px;
      height:600px;
      background-color:firebrick;
      
    }
    div.flag{
      width:900px;
      height:600px;
      background-color:firebrick;
      
    }
    div{
      background-color: darkblue;
      height: 50%;
    }

    div p{
      text-align: center;
      color: aliceblue;
      position: relative;
      top:5%;
      font-size: 50px;
    }

    div div{
      position: relative;
      top:7%
    }

  div div div p{
    position: relative;
    top: 35%;
    color: black;
  }

  div div div{
    height:200px;
    width:200px;
    border-radius: 100%;
    position: relative;
    left:39%;
    top:15%;
    background-color: aliceblue;
  }



    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>